UPSTASH_VECTOR_REST_URL="https://concrete-burro-39334-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGNvbmNyZXRlLWJ1cnJvLTM5MzM0LXVzMWFkbWluWTJFME5XVXlaamN0TWpobE55MDBaR1l4TFRnNU9XUXROVEEwWlRKaU9UVTJNRGxq"
QSTASH_TOKEN=eyJVc2VySUQiOiIyNGVjNjJkYy1lY2U4LTRiOWUtYmFkYS00YjliMjgxNzc2MjYiLCJQYXNzd29yZCI6IjI3YThlMjkzZjA2ZDQxMzBhYjY2YzdiMTFiMmM5ZGVjIn0=

UPSTASH_REDIS_REST_URL="https://large-caribou-59729.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AelRAAIjcDFiNDIzODdiNzIwNzk0MDhlYTQ4MTA0YjE5YWZjNmVlNnAxMA"